<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        #layout {
            display: flex;
            flex-wrap: wrap;
        }
        #nav {
            flex-basis: 100%;
            border-bottom: 1px solid #ccc;
            padding: 20px;
        }
        #sidebar {
            flex-basis: 20%;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding: 20px;
        }
        #content {
            flex-basis: 80%;
            border-top: 1px solid #ccc;
           
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding: 20px;
        }
        @media (max-width: 640px) {
            #layout {
                flex-direction: column;
            }
            
        }
        @media (max-width:475px) {
           
            #sidebar {
               display: none;
            }
           
        }
    </style>

</head>
<body>

    <div id="layout">
        <div id="nav">
            <h1>Navigation</h1>
        </div>
        <div id="sidebar">
            <h2>Sidebar</h2>
        </div>
        <div id="content">
            <h3>Content</h3>
        </div>
    </div>
    
</body>
</html>