{% extends "base.html" %}
{% load thumbnail %}

{% block title %}{{ title }}{% endblock title %}

{% block content %}
   <div class="row">
    {% for post in post %}
       <div class="col-sm-6 col-md-3 ">
        
        <div class="card my-4" >
            {% thumbnail post.image "200x200" crop="center" as im %}
            <img src="{{ im.url }}" class="card-img-top" alt="...">
            {% endthumbnail %}
  
            <div class="card-body">
                
                <p class="card-text"> {{ post.text }}</p>
                <a href="{% url 'feed:detail' post.id %}" class="btn btn-primary">View Full Image</a>
            </div>
        </div>

       </div>
        
        
    {% endfor %}
    </div>
{% endblock content %}

        
     