

{% extends "base.html" %}
  


{% block title %}Upload a new image{% endblock title %}

{% block content %}
    
        <form method="post" action="" enctype="multipart/form-data" class="col-md-4 offset-4 py-5 my-5">
            <h1 class="text-center">Upload a new image</h1>
            {% csrf_token %}
            {{ form.as_p }}
            <div>
            <button type="submit" class="btn btn-success">Submit Form</button>
            </div>
        </form>
{% endblock content %}