<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Module4</title>
    <link rel="icon" type="image/png" href="simple_favicon.png">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="navbar">
    <div class="logo">
      <img src="rocket icon.png" alt="Rocket Icon">
      <span><b>Rocketman</b></span>
    </div>
    <div class="search-bar">
    
    <nav class="nav-links">
      <a href=".">SERVICES</a>
      <a href=".">CONTACT</a>
      <a href=".">WAGTAIL COURSE</a>
    </nav>
    </div>
</div>
   <div class="hero">
    <div class="overlay">
      <h1>Supreme Rocket Maintenance</h1>
      <p>Your rocket is your $1,000,000,000 baby. We get that.</p>
      <a href="." class="btn">CONTACT US</a>
    </div>
</div>
</body>
</html>