

body {
  background-color: #fff;
  color: #000;
  font-family: 'Arial';
}

.navbar {
  display: flex;
  align-items: center;
  padding: 30px 60px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.logo {
    display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.logo span {
  font-size: 1.5rem;
  font-weight: bold;
}

.search-bar {
  
  margin-left: 300px;
}

.nav-links a {
  margin-left: 100px;
  text-decoration: none;
  color: #000;
  font-size: 1rem;
  letter-spacing: 1.5px;
}

.hero {
  height: 100vh;
  background: url('ai-generated-7834228.jpg') no-repeat center center/cover;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 60px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0);
  padding: 100px;
  color: #fff;
  max-width: 600px;
}

.overlay h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.overlay p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  background-color: white;
  color: black;
  padding: 15px 30px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  
}

.btn:hover {
  background-color: #eee;
}
