<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Module 2</title>
    <style>
        body {
            
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        h2 {
            color: #2980b9;
        }
        p {
            font-size: 16px;
        }
        img {
            
            display:center;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        a {
            text-align: center;
            color: #2980b9;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
     <h1>Tasneem Hussain</h1>
    <h2>My Hobby</h2>

    <p>My hobbies are: 
        <ul>
            
            <li>Dancing</li>
            <li>Singing</li>
            <li>Reading</li>
        </ul>
    </p>
    <hr>
    <div>

        <img src="D:\internship\module2\photo_dance.webp" alt="Dancing" >
   </div>
        
        <a href="https://www.youtube.com/watch?v=_8w9rOpV3gc&pp=ygUQbGEgbGEgbGFuZCBkYW5jZQ%3D%3D" target="_blank">Click here to watch a dance video</a>
    
    
</body>
</html>