<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>MODULE 5</title>
  <link rel="icon" type="image/png" href="simple_favicon.png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="navbar">
    <div class="logo">
      <img src="rocket icon.png" alt="Rocket Icon">
      <span><b>Rocketman</b></span>
    </div>
    <div class="search-bar">
    
    <nav class="nav-links">
      <a href="#">SERVICES</a>
      <a href="#">CONTACT</a>
      <a href="#">WAGTAIL COURSE</a>
    </nav>
    </div>
</div>

  <section class="hero">
    
    <div class="overlay">
      <h1>Supreme Rocket Maintenance</h1>
      <p>Your rocket is your $1,000,000,000 baby. We get that.</p>
      <a href="#" class="btn">CONTACT US</a>
    </div>

  </section>

  <section class="services">
    <div class="container">
      <h2>What We Do</h2>
      <div class="service-items">
        <div class="item">
          <h3>Design</h3>
          <p>Beautiful designs </p>
        </div>
        <div class="item">
          <h3>Development</h3>
          <p>Robust and Scalable </p>
        </div>
        <div class="item">
          <h3>Strategy</h3>
          <p>Innovative strategies</p>
        </div>
      </div>
    </div>
  </section>

  <div class="feature-section">
  <div class="feature-container">
    <div class="image-wrapper">
      <img src="rocket-launch.jpg" alt="Rocket Launch">
    </div>
    <div class="feature-text">
      <h2>Self Landing Rocket</h2>
      <p>Probably the coolest thing ever!! We can program this for you.</p>
      <a href="#" class="btn">More Details</a>
    </div>
  </div>
</div>


 <footer class="footer">
  <div class="container footer-grid">
    <div>
      <h4>Links</h4>
      <ul>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Wagtail Course</a></li>
      </ul>
    </div>
    <div>
      <h4>Contact ME </h4>
      <p>Contact me anytime at<br><a href="evu@gmail.com">evu@gmail.com</a></p>
      <p> All images from <a href="https://unsplash.com" target="_blank">unsplash.com</a></p>
    </div>
    <div>
      <h4>Hours</h4>
      <p><strong>Monday - Friday</strong><br>9am - 5pm</p>
    </div>
    <div class="social">
      <a href="#" aria-label="Twitter">Twitter</a>
      <a href="#" aria-label="YouTube">Youtube</a>
      <p>&copy; 2025 Rocketman</p>
    </div>
  </div>
</footer>
