* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
  font-size: 16px;
  background-color: #fff;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

header {
  background-color: #1a1a1a;
  padding: 20px 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;}


 .navbar {
  display: flex;
  align-items: center;
  padding: 30px 60px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.search-bar {
  
  margin-left: 300px;
}

.nav-links a {
  margin-left: 100px;
  text-decoration: none;
  color: #000;
  font-size: 1rem;
  letter-spacing: 1.5px;
}

.logo {
    display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.logo span {
  font-size: 1.5rem;
  font-weight: bold;
}




.hero {
  height: 100vh;
  background: url('ai-generated-7834228.jpg') no-repeat center center/cover;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 60px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0);
  padding: 100px;
  color: #fff;
  max-width: 600px;
}

.overlay h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.overlay p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  background-color: white;
  color: black;
  padding: 15px 30px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  
}

.btn:hover {
  background-color: #eee;
}

.services {
  padding: 60px 0;
  background-color: #fafafa;
}

.services h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.service-items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.item {
  flex: 1;
  min-width: 250px;
  background-color: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.feature-section {
  padding: 80px 20px;
  display: flex;
  justify-content: center;
  background-color: #fff;
}

.feature-container {
  position: relative;
  max-width: 1100px;
  width: 100%;
}

.image-wrapper img {
  width: 700px;
  height: 700px;
  border-radius: 5px;
  display: block;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.feature-text {
  position: absolute;
  bottom: -40px;
  right: 0;
  background-color: #1a1a1a;
  color: #fff;
  padding: 40px;
  max-width: 420px;
  border-radius: 4px;
  font-family: 'Arial', sans-serif;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.feature-text h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  font-weight: bold;
}

.feature-text p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.feature-text .btn {
  background-color: #fff;
  color: #000;
  padding: 12px 24px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  display: inline-block;
}

.feature-text .btn:hover {
  background-color: #eee;
}

/* @media (max-width: 768px) {
  .feature-text {
    position: static;
    margin-top: 20px;
    width: 100%;
  }
} */

.footer {
  background-color: #000;
  color: #ddd;
  padding: 50px 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
}

.footer h4 {
  font-size: 0.9rem;
  color: #aaa;
  letter-spacing: 1px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 10px;
}

.footer a {
  color: #ddd;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
  color: #fff;
}

.footer .social {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.footer .social a {
  font-size: 1.5rem;
  margin-right: 10px;
}

.footer .social p {
  font-size: 0.85rem;
  color: #777;
  margin-top: 10px;
}

