<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémon Fetcher</title>
</head>
<body>

  <h1>Pokémon Info</h1>
  <input type="number" id="pokemonId" placeholder="Enter Pokémon ID (1-1010)">
  <button id="loadData">Load Data</button>

  <div id="name"></div>
  <div id="experience"></div>
  

  <script>
    document.getElementById('loadData').addEventListener('click', () => {
      const id = document.getElementById('pokemonId').value;

      if (!id) {
        alert("Please enter a Pokémon ID ");
        return;
      }

      fetch(`https://pokeapi.co/api/v2/pokemon/${id}/`)
        .then(response => response.json())
        .then(data => {
          document.getElementById('name').textContent = `Name: ${data.name}`;
          document.getElementById('experience').textContent = `Base Experience: ${data.base_experience}`;
          
         
        })
        .catch(error => {
          console.error('Error:', error);
          alert("Could not fetch data. Please try a valid Pokémon ID.");
        });
    });
  </script>

</body>
</html>
