<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       while (true) {
            
           let num=prompt("Guess a number:");
           num=Number(num);
           const randomNumber = Math.ceil(Math.random() * 10) ; // Random number between 1 and 10
            if (num === randomNumber) {
                alert("Congratulations! You guessed the number!");
                break;
            }
            else{
                console.log("Wrong guess! The number was " + randomNumber + ". Try again!");
            }
        }
    </script>
    
</body>
</body>
</html>