<!DOCTYPE html>
<html>
<head>
    <title>Module 3</title>
    <link rel="icon" type="image/png" href="simple_favicon.png">
</head>
<body>
    <table border="1" width="100%" cellpadding="10">
     
        <tr>
            <td colspan="2" align="center">
                <a href="new.html">Go to My Page</a>
            </td>
        </tr>

   
        <tr>
        
            <td colspan="2" align="center">
                <h1 >Simple HTML Page</h1>
                <p>There are two contents in this page.</p>
                <img width="300" height="200" src="https://images.pexels.com/photos/9008771/pexels-photo-9008771.jpeg" alt="Sample Image">
                <br><br>
                <iframe width="300" height="200" src="https://www.youtube.com/embed/tgbNymZ7vqY" 
                        title="YouTube video" frameborder="0"></iframe>
            </td>
        </tr>

    
        <tr>
            <td colspan="2" align="right">
                &copy; 2025 My Assignments
            </td>
        </tr>
    </table>
</body>
</html>
